<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oferta de casas</title>
</head>
<body>
    <table>
        <h3>Oferta de casas</h3>
            <thead>
                <tr>
                    <th>Villa Sur</th>
                    <th>Casa Mix</th>
                    <th>Sun House</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td><img src="../imagenes/casa_1.png"></td>
                    <td><img src="../imagenes/casa_2.png"></td>
                    <td><img src="../imagenes/casa_3.png>"></td>
                 </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>800.000€</th>
                    <th>750.000€</th>
                    <th>900.000€</th>
                </tr>
            </tfoot>
        
    </table>
</body>
</html>