<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciudades</title>
</head>
<body>
    <table>
        <caption>Ciudades de España</caption>
        <thead>
            <tr>
                <th>Ciudad</th>
                <th>Aeropuerto</th>
                <th>Playa</th>
                <th>Habitantes</th>
                <th>Foto</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sevilla</td>
                <td>Si</td>
                <td>No</td>
                <td>694000</td>
                <td><img src="../imagenes/sevilla.png" alt="Ciudad de Sevilla"></td>
            </tr>
            <tr>
                <td>Cádiz</td>
                <td>No</td>
                <td>Si</td>
                <td>11700</td>
                <td><img src="../imagenes/cadiz.png" alt="Ciudad de Cadiz"></td>
            </tr>
            <tr>
                <td>Madrid</td>
                <td>Si</td>
                <td>No</td>
                <td>3223000</td>
                <td><img src="../imagenes/madrid.png" alt="Ciudad de Madrid"></td>
            </tr>
            <tr>
                <td>Barcelona</td>
                <td>Si</td>
                <td>Si</td>
                <td>1620000</td>
                <td><img src="../imagenes/barcelona.png" alt="Ciudad de Barcelona"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>