<!DOCTYPE html>
<html lang="es">
<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<title>Lista de la compra</title>
</head>
<body>
		<table border="1">
				<caption>Lista de la compra</caption>
				<thead>
						<tr>
								<th>Producto</th>
								<th>Cantidad</th>
								<th>Precio</th>
						</tr>
				</thead>
				<tbody>
						<tr>
								<td>Destornillar</td>
								<td>1</td>
								<td>3</td>
						</tr>
						<tr>
								<td>Llave inglesa</td>
								<td>2</td>
								<td>5</td>
						</tr>
						<tr>
								<td>Martillo</td>
								<td>1</td>
								<td>7</td>
						</tr>
				</tbody>
				<tfoot>
						<tr>
								<td colspan="2">Total</td>
								<td>20</td>
						</tr>
				</tfoot>
		</table>
</body>
</html>
