<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso</title>
</head>
<body>
    <table border="1">
            <tr>
                <td rowspan="2">
                    <ul>Ejemplo de listas
                        <li>Elemento 1</li>
                        <li>Elemento 2</li>
                    </ul>
                    <ol>
                        <li>Oro</li>
                        <li>Plata</li>
                        <li>Bronce</li>
                    </ol>
                </td>
                <td colspan="4">
                    <p>Todos los elemento de Ia lista van con Ia etiqueta <b>li.</b></p>
                    <p>Hay dos tipos de listas</p>
                </td>
            </tr>
            <tr>
                <td colspan="2"><p>Las listas ordenadas empiezan por <b>ul</b></p></td>
                <td colspan="2"><p>Las listas no ordenadas empiezan por <b>ol</b></p></td>
            </tr>
            <tr>
                <td><img src="../imagenes/sevilla.png" alt="Ciudad de Sevilla"></td>
                <td><p>Siempre llevan dos atributos <b>src y alt</b></p></td>
                <td colspan="2"><img src="../imagenes/figuraAstral.jpg" alt="Figura astral"></td>
                <td><p>Con la etiqueta <b>figure</b> se agrupa la imagen</p></td>
            </tr>
            <tr>
                <td>
                    <p >Ejemplo de párrafos de textos:</p>
                    <p>Primer árrafo de texto ...</p>
                    <p>Segungo árrafo de texto ...</p>
                </td>
                <td><p>Para agrupar textos en párrafos usa etiqueta <b>p</b></p></td>
                <td rowspan="2">
                    <p>jemplo con subíndice y superíndice</p>
                    <p>Fórmula del Agua: H<sub>2</sub>0</p>
                    <p>2<sup>3</sup>+2<sup>1</sup>+2<sup>0</sup>=11</p>
                </td>
                <td><p>Para el subíndice se usa la eti ueta <b>sub</b></p></td>
                <td><p>Para el superíndice se usa la etiqueta sup</p></td>
            </tr>
            <tr>
                <td>
                    <p>Ejemplo lo de texto reformateado</p>
                    <pre>Ejemplo    20horas - dias</pre>
                </td>
                <td><p>Para mantener el formato de un texto se usa Ia etiqueta pre</p></td>
                <td><p>Para poner un texto en cursiva se puede usar tanto la etiqueta <b>i</b> como la etiqueta <b>em</b></p></td>
                <td><p>Para poner un texto en negrita se puede usar tanto Ia etiqueta <b>b</b> como la etiqueta <b>strong</b></p></td>
            </tr>
    </table>
</body>
</html>