<!DOCTYPE html>
<html lang="es">
<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<title>Gastos</title>
</head>
<body>
		<table>
				<caption><h2>Ingresos y Gastos</h2></caption>
				<thead>
						<tr>
														<th colspan="2">Enero</th>
														<th colspan="2">Febrero</th>
						</tr>
						<tr>
								
								<th>Ingresos</th>
								<th>Gastos</th>
								<th>Ingresos
								<th>Gastos</th>
						</tr>
				</thead>
						<tbody>
								<tr>
										<td>1000€</td>
										<td>850€</td>
										<td>1300€</td>
										<td>1050€</td>
								</tr>
								<tr>
										<td>1100€</td>
										<td>1000€</td>
										<td>1250€</td>
										<td>975€</td>
								</tr>
						</tbody>
		</table>
		</h1>
</body>
</html>
