* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0%;
}

h1 { font-size: 3.4em;}
p { font-size: 1.25em;}

.container {
    max-width: 1400px;
    margin: auto;
}

header {
    background-color: rgb(245,245,245);
        width: 100%;
        display: flex;
        
}
header .container{
    flex-direction: row;
    justify-content: space-between;
}

header .logo {
    margin: 0;   
    padding: 25px 30px;
    font-weight: bold;
    color: #4b1c71;
    font-size: 1.3em;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: blueviolet;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: 50%;
}

input, textarea, select, button {
    width: 150px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

fieldset {
    position:relative;
}

legend {
    position:sticky;
    bottom: 0;
    right: 0;
  
}

.formulario-real * {
    background-color: darkorchid;
    color: white;
    margin-bottom:20px ;
}

input,textarea,label, select {
  font:1.4em/1.5em "handwriting","cursive","sans-serif";
  border: 0;
  padding: 0 10px;
  margin: 0;
  width: 80%;
  background: none;
}

input:focus,
textarea:focus {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

textarea {
    display: block;
    padding: 10px;
    margin: 10px 0 0 -10px;
    width: 100%;
    height: 90%;
    border-right: 1px solid;
    overflow: auto;
}

.container form{
    margin: auto;
}
label * {
    border: white;
}

input #enviar{
    display: flex;
}

#enviar:hover {
    color: black;
    font-weight: bold;
}

input #borrar{
    display: flex
}
#borrar:hover {
    color: black;
    font-weight: bold;
}

footer #final {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    height: 40vh;
}

footer p {
    margin: 0;
    color: whitesmoke;
}

footer span {
    color: rgb(100, 100, 100);
}
