<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Imágenes en HTML</title>
    </head>
    <body>

        <img src="imagenes/puesto_trabajo.jpg" alt="Puesto de Trabajo" usemap="#puesto">

        <map name="puesto">
            <area shape="rect" coords="34,44,270,350" alt="Ordenador" href="ordenador.html">
            <area shape="rect" coords="290,172,333,250" alt="Teléfono" href="telefono.html">
            <area shape="circle" coords="337,300,44" alt="Café" href="cafe.html">
        </map>

    </body>
</html>