* {
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0%;
}

h1 { font-size: 3.4em;}
h2 { font-size: 2.7em;}
h3 { font-size: 2em;}
p { font-size: 1.25em;}

.color-negrita { color: blueviolet;}

button {
    font-size: 1.3em;
    font-weight: bold;
    padding:  10px 20px;
    border-radius: 10px;
    border:  1px solid rgba(0, 0, 0, 0.5);
    box-shadow:  2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color:  #4b1c71;
}

button:hover{
    background-color: blueviolet;
}

.container {
    max-width: 1400px;
    margin: auto;
}

header {
    background-color: rgb(245,245,245);
}

header .logo {
    margin: 0;   
    padding: 25px 30px;
    font-weight: bold;
    color: #4b1c71;
    font-size: 1.3em;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: blueviolet;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("imagenes/1366_2000.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
}

#hero button {
    font-size: 1.75em;
}

#descripcion-1 {
    padding: 320px 12px;
}

 .img-container {
        text-align: center;
        
}

#des-moviles .container {
    padding: 165px 12px;
    
}

#des-moviles {
    color: white;
    background-color: rgb(30,30,30);
    text-align: center;
}

#des-moviles h2{
    margin-top: 0;
    font-size: 3.2em;
}

#des-moviles p{
    display: none;
}

#des-moviles .des {
    background-position: center center;
    background-size: cover;
    padding: 50px 50px;
    margin: 30px;
    border-radius: 15px;
}

.des:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("imagenes/OnePlus-11-7.webp");
    
}


.des:last-child {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("imagenes/IPHONE-15.webp");

}

#formulario {
    background-color:  rgba(0,0,0,0.5),;
}

#formulario .container {
    text-align: center;
    padding: 305px 12px;
}

footer #final {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    height: 80vh;
}

footer p {
    margin: 0;
    color: whitesmoke;
}

footer span {
    color: rgb(100, 100, 100);
}

@media (min-width: 720px) {
    header {
    position: fixed;
    width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }
    header nav {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #des-moviles .moviles {
        display: flex;
        justify-content: center;

    }

    #des-moviles p {
        display: block;
        margin-bottom: 30px;
    }

    #des-moviles h3 {
        margin-top: 0;
    }

    #des-moviles .des {
        padding: 50px;
    }

    #formulario {
        background-image: url("imagenes/sorteo.png");
        background-repeat: no-repeat;
        background-size: 400px 300px;
        background-position:calc(100vw - 500px) 130px;
    }

    #formulario p {
        text-align: left;
        padding-right: 15px;
    }

    #formulario .container {
        text-align: initial;
    }

    footer #final {
        align-items: flex-end;
        display: block;
    }
}

