<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JuanCarlosVS</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">JuanCarlosVS! </p>
            <nav>
                <a href="#descripcion-1">Conocenos</a>
                <a href="#des-moviles">Sobre los moviles</a>
                <a href="#formulario">Sorteo</a>
            </nav>
        </div>
    </header>
            
    <section id="hero">
                <h1>Comparacion de <br>los mejores telefonos 2023</h1>

    </section>

    <section id="descripcion-1">
                <div class="img-container">
                    <h2>Somos <span class="color-negrita">JuanCarlosVS</span></h2>
                    <p>Somos una empresa encargada en la comparación de telefonos , y hoy os traemos los mejores moviles del mercado. Sin duda ha habido claros competidores en este 2023 , sin embargo los que mas se destacan son los siguientes.</p>
                </div>
    </section>

    <section id="des-moviles">
        <div class="container">
            <h2>Comparaciones</h2>
                <div class="moviles">
                    <div class="des">
                        <h3>Oneplus 11</h3>
                        <p> El iPhone 15 es una opción ideal para quienes buscan un móvil de gama alta con una experiencia de usuario fluida y segura ademas de  ofrece un rendimiento excepcional, una cámara de alta calidad, una batería de larga duración y un diseño innovador.</p>
                        <form action="tabla/tabla-Oneplus11.html" method="post">
                        <button>+ Info</button></form>
                    </div>
                    <div class="des">
                        <h3>Iphone 15</h3>
                        <p>iPhone 15 es un móvil que se adapta a las necesidades y gustos de cualquier persona que busque lo mejor de la tecnología. </p>
                        <form action="tabla/tabla-iphone.html" method="post">
                        <button>+ Info</button></form>
                    </div>
                </div>
        </div>
    </section>
        
        <section id="formulario">
            <div class="container">
                <h2>Más moviles</h2>
                <p>Si quiere participar en un sorteo del iphone 15, entre en esta pagina para rellenar un formulario.</p>
                <form action="formulario/formulario.html" method="post">
                    <button>Aquí!</button></form>
            </div>
        </section>

        
        <footer>
            <section id="final">
                <p><a href="https://youtu.be/l1JrKjOFxrA?si=9qNHbRJCXGy0YhrV">Discord</a></p>
                <span>&copy; JuanCarlosVS 2024</span>
            </section>
        </footer>
            
</body>
</html>