<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4</title>
    <style>
        div#titulo {
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: orange;
            text-decoration: underline ;
        }
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:bold;
        }
        p#p1 {
            text-align: right;
            color: red;
        }
        p#p2 {
            color: blue;
            text-align: left;
        }

    </style>
</head>
<body>
    <div id="titulo">
        <h1>Selectores individuales</h1>
    </div>
    <p id="p1">Cada elemento de la web puede hacerse úncio con el atributo id</p>
    <p id="p2">Las valores de id no deben repetirse</p>
</body>
</html>