<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JuancarlosVS</title>
    <link rel="stylesheet" href="tabla-oneplus.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
            <a href="../Index.html"><p class="logo">JuancarlosVS!</p></a>
            </nav>
        </div>
    </header>

   <section class="Oneplus 11">
    <div class="container">
        <table >
            <caption><h1>Oneplus11</h1></caption>
                    <tr>
                        <th rowspan="2"><img src="../imagenes/OnePlus115G.png" alt=""></th>
                        <th><span>Colores</span></th>
                        <th><span>Precio</span></th>
                        <th><span>Tamaño</span></th>
                        <th><span>Peso</span></th>
                        <th><span>Bibliografia</span></th>
                    </tr>
                    <tr>
                        <td><span>Verde , Negro</span></td>
                        <td><span>849 € </span></td>
                        <td><span>6,7 pulgadas</span></td>
                        <td><span>205 gramos</span></td>
                        <td><a href="https://www.oneplus.com/es/11/specs"><span>Tienda</span></a></td>
                    </tr>
        </table>
    </div>
   </section>

<section class="Estadisticas">
    <div class="container">
        <h2>Oneplus 11 (256GB / 16GB RAM)</h2>
            <nav id="Estadisticas-One">
                <img src="../imagenes/Captura de pantalla 2024-01-15 014854.png" alt="Estadisticas sobre el Oneplus 11 comparados con los demas modelos , imagen sacada de verses">
                <figcaption>Color Azul representa el Oneplus 11</figcaption>
            </nav>
    </div>
</section>

   <footer>
    <div class="container">
        <p>&copy; JuanCarlosVS 2024</p>
    </div>
</footer>
</body>
</html>