<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JuancarlosVS</title>
    <link rel="stylesheet" href="tabla-iphone.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="../Index.html"><p class="logo" >JuancarlosVS!</p></a>
            </nav>
        </div>
    </header>

   <section class="iphone15">
    <table>
        <caption><h1>Apple Iphone15</h1></caption>
                <tr>
                    <th rowspan="4"><img src="../imagenes/ASSET_MMS_118149236.webp" alt="Iphone15"></th>
                    <th><span>Modelo</span></th>
                    <th><span>Colores</span></th>
                    <th><span>Precio</span></th>
                    <th><span>Tamaño</span></th>
                    <th><span>Peso</span></th>
                    <th><span>Bibliografia</span></th>

                </tr>
                <tr>
                    <td>Iphone 15</td>
                    <td>Rojo</td>
                    <td>959€</td>
                    <td>6,1 pulgadas</td>
                    <td>171 gramos</td>
                    <td><a href="https://www.apple.com/es/iphone-15/specs/">Tienda</a></td>
                </tr>
                <tr>
                    <td>Iphone 15 Pro</td>
                    <td>Verde</td>
                    <td>1.219€</td>
                    <td>6,1 pulgadas</td>
                    <td>201 gramos</td>
                    <td><a href="https://www.apple.com/es/iphone-15-pro/specs/">Tienda</a></td>
                </tr>
                <tr>
                    <td>Iphone 15 Pro Max</td>
                    <td>Negro</td>
                    <td>1.469€</td>
                    <td>6,7 pulgadas</td>
                    <td>221 gramos</td>
                    <td><a href="https://www.apple.com/es/iphone-15-pro/specs/">Tienda</a></td>
                </tr>
    </table>
   </section>

    <section id="Estadisticas">
        <div class="container">
            <div id="Estadisticas-15">
                <h2>Apple iPhone 15</h2>
                <img src="../imagenes/Iphone-15-solo.png" alt="Estadisticas sobre el iphone 15 comparados con los demas modelos , imagen sacada de verses" id="15">
                <figcaption>Color Morado representa el Iphone 15</figcaption>
            </div>
            <div id="Estadisticas-15-Pro">
                <h2>Apple iPhone 15 Pro</h2>
                <img src="../imagenes/iphone-15-Pro.png" alt="Estadisticas sobre el iphone 15 Pro comparados con los demas modelos , imagen sacada de verses" id="15">
                <figcaption>Color Rojo representa el Iphone 15 Pro</figcaption>
            </div>
            <div id="Estadisticas-15-Pro-Max">
                <h2>Apple iPhone 15 Pro Max</h2>
                <img src="../imagenes/Iphone-15-Pro-Max.png" alt="Estadisticas sobre el iphone 15 Pro Max comparados con los demas modelos , imagen sacada de verses" id="15">
                <figcaption>Color Amarillo representa el Iphone 15 Pro Max</figcaption>
            </div>
        </div>
    </section>

   <footer>
    <div class="container">
        <p>&copy; JuanCarlosVS 2024</p>
    </div>
</footer>
</body>
</html>